# WireMock-Study

./: README.md  WireMock  QuickStart.md
ConsumerService/: pom.xml
ConsumerService/src/main/java/org/example/: Application.java
ConsumerService/src/main/java/org/example/controller/: UserController.java
ConsumerService/src/main/java/org/example/exception/: ControllerGlobalExceptionHandler.java
ConsumerService/src/main/java/org/example/service/: UserRemoteService.java
ConsumerService/src/main/resources/: application.yml
ConsumerService/src/test/java/org/example/: ApplicationTests.java
ConsumerService/src/test/java/org/example/controller/: UserControllerIntegrationTest.java  UserControllerWireMockTest.java
ConsumerService/src/test/resources/: application-local.yml  application-test.yml
ConsumerService/src/test/resources/mappings/: UserControllerSuccessCase.json
DataModel/: pom.xml
DataModel/src/main/java/org/example/data/: User.java
DataModel/src/main/java/org/example/response/: ResultResponse.java
ProducerService/: pom.xml
ProducerService/src/main/java/org/example/controller/: UserController.java
ProducerService/src/main/resources/: application.yml
ProducerService/src/test/java/org/example/: ApplicationTest.java
ProducerService/src/test/java/org/example/controller/: UserControllerTest.java
